>Feature pelago.fsa
1062	1	gene
			gene	psbA
1062	1	CDS
			gene	psbA
			product	photosystem II Q(b) protein (D1)
1228	1301	gene
			gene	tRNA-Arg(ccg)
1228	1301	tRNA
			gene	tRNA-Arg(ccg)
			product	tRNA-Arg			
1314	1635	gene
			gene	ssrA			
1314	1635	tmRNA
			gene	ssrA
			note	tag peptide ANNILKFFTKSPVVAFA
1649	1732	gene
			gene	tRNA-Met(cat)	
1649	1732	tRNA
			gene	tRNA-Met(cat)
			product	tRNA-Met						
1808	4309	gene
			gene	clpC
1808	4309	CDS
			gene	clpC
			product	ATP-dependent clp protease ATP-binding subunit
4526	4615	gene
			gene	petN
4526	4615	CDS
			gene	petN
			product	cytochrome b6-f complex subunit VIII
4689	4784	gene
			gene	petM
4689	4784	CDS
			gene	petM
			product	cytochrome b6-f complex subunit VII, petM
5117	5188	gene
			gene	tRNA-Cys(gca)
5117	5188	tRNA
			gene	tRNA-Cys(gca)
			product	tRNA-Cys			
5203	5286	gene
			gene	tRNA-Leu(taa)
5203	5286	tRNA
			gene	tRNA-Leu(taa)
			product	tRNA-Leu			
5792	5286	gene
			gene	ilvH
5792	5286	CDS
			gene	ilvH
			product	acetolactate synthase small subunit
6791	5847	gene
			gene	petA
6791	5847	CDS
			gene	petA
			product	cytochrome f 
<7610	6846	gene
			gene	tatC
<7610	6846	CDS
			gene	tatC
			product	sec-independent protein translocase
8077	7658	gene
			gene	atpE
8077	7658	CDS
			gene	atpE
			product	ATP synthase CF1 epsilon chain
9524	8097	gene
			gene	atpB			
9524	8097	CDS
			gene	atpB
			product	ATP synthase CF1 beta chain	
10355	9837	gene
			gene	ycf3
10355	9837	CDS
			gene	ycf3
			product	photosystem I assembly protein Ycf3
10580	10377	gene
			gene	rps18			
10580	10377	CDS
			gene	rps18
			product	30S ribosomal protein S18
10783	10589	gene
			gene	rpl33			
10783	10589	CDS
			gene	rpl33
			product	50S ribosomal protein L33
11058	11303	gene
			gene	psaC			
11058	11303	CDS
			gene	psaC
			product	photosystem I iron-sulfur center subunit VII
11363	12286	gene
			gene	ycf5			
11363	12286	CDS
			gene	ycf5
			product	cytochrome c biogenesis protein
12688	12428	gene
			gene	rpl27			
12688	12428	CDS
			gene	rpl27
			product	50S ribosomal protein L27
13017	12691	gene
			gene	rpl21			
13017	12691	CDS
			gene	rpl21
			product	50S ribosomal protein L21
14024	13101	gene
			gene	ycf30			
14024	13101	CDS
			gene	ycf30
			product	LysR-like transcriptional regulator
14082	14164	gene
			gene	tRNA-Leu(tag)			
14082	14164	tRNA
			gene	tRNA-Leu(tag)
			product	tRNA-Leu			
15456	14128	gene
			gene	ycf44			
15456	14128	CDS
			gene	ycf44
			product	cytochrome c biogenesis protein ccs1
16944	>15463	gene
			gene	ycf46			
16944	>15463	CDS
			gene	ycf46
			product	ATPase AAA family
17176	17024	gene
			gene	rpl34			
17176	17024	CDS
			gene	rpl34
			product	50S ribosomal protein L34
<17244	>17315	gene
			gene	fragment
			note	pseudo			
<17244	>17315	CDS
			gene	fragment
			product	hypothetical protein in chloroplast Psilotum nudum (fern), incomplete, possible assembly issue
			note	this region may have assembly issues derived from environmental templates used for assembly or MDA resulting in gene fragment seen here
17319	17248	gene
			gene	tRNA-Asn(gtt)			
17319	17248	tRNA
			gene	tRNA-Asn(gtt)
			product	tRNA-Asn
17668	17366	gene
			gene	rps6			
17668	17366	CDS
			gene	rps6
			product	30S ribosomal protein S6
17946	18593	gene
			gene	petB			
17946	18593	CDS
			gene	petB
			product	cytochrome b6
18619	19101	gene
			gene	petD
18619	19101	CDS
			gene	petD
			product	cytochrome b6-f complex subunit IV 
19825	19130	gene
			gene	rpl1
19825	19130	CDS
			gene	rpl1
			product	50S ribosomal protein L1
20260	19835	gene
			gene	rpl11			
20260	19835	CDS
			gene	rpl11
			product	50S ribosomal protein L11
20419	20347	gene
			gene	tRNA-Trp(cca)			
20419	20347	tRNA
			gene	tRNA-Trp(cca)
			product	tRNA-Trp
20540	20613	gene
			gene	tRNA-Arg(acg)			
20540	20613	tRNA
			gene	tRNA-Arg(acg)
			product	tRNA-Arg			
20753	>20670	gene
			gene	possible fragment
			note	pseudo
20753	>20670	CDS
			gene	possible fragment
			product	homology to bacterial conserved hypothetical
			note	possible genome assembly issue
20679	20750	gene
			gene	tRNA-Gln(ttg)			
20679	20750	tRNA
			gene	tRNA-Gln(ttg)
			product	tRNA-Gln			
21438	20824	gene
			gene	rps4			
21438	20824	CDS
			gene	rps4
			product	30S ribosomal protein S4
22351	21551	gene
			gene	chpA			
22351	21551	CDS
			gene	chpA
			product	conserved hypothetical plastid protein, chpA
22457	22528	gene
			gene	tRNA-Gly(gcc)			
22457	22528	tRNA
			gene	tRNA-Gly(gcc)
			product	tRNA-Gly
22751	22527	gene
			gene	thiS			
22751	22527	CDS
			gene	thiS
			product	thiamine biosynthesis protein S,thiS/ycf40
22819	22891	gene
			gene	tRNA-His(gtg)			
22819	22891	tRNA
			gene	tRNA-His(gtg)
			product	tRNA-His
23007	23099	gene
			gene	psaM			
23007	23099	CDS
			gene	psaM
			product	photosystem I reaction center subunit M
23126	24181	gene
			gene	chlI			
23126	24181	CDS
			gene	chlI
			product	Mg-protoporyphyrin IX chelatase
24257	24185	gene
			gene	tRNA-Arg(tct)			
24257	24185	tRNA
			gene	tRNA-Arg(tct)
			product	tRNA-Arg
24485	24414	gene
			gene	tRNA-Val(tac)			
24485	24414	tRNA
			gene	tRNA-Val(tac)
			product	tRNA-Val			
24688	24572	gene
			gene	psbI			
24688	24572	CDS
			gene	psbI
			product	photosystem II protein I
25744	24779	gene
			gene	ycf39			
25744	24779	CDS
			gene	ycf39
			product	conserved hypothetical plastid protein Ycf39
26679	25804	gene
			gene	cfxQ			
26679	25804	CDS
			gene	cfxQ
			product	putative rubisco expression protein
<27253	26834	gene
			gene	rbcS			
<27253	26834	CDS
			gene	rbcS
			product	ribulose bisphosphate carboxlyase small chain
28806	27340	gene
			gene	rbcL			
28806	27340	CDS
			gene	rbcL
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit 
29102	29221	gene
			gene	petG			
29102	29221	CDS
			gene	petG
			product	cytochrome b6-f complex subunit V
29559	29257	gene
			gene	rps14			
29559	29257	CDS
			gene	rps14
			product	30S ribosomal protein S14
32033	29829	gene
			gene	psaB			
32033	29829	CDS
			gene	psaB
			product	photosystem I P700 chlorophyll A apoprotein A2
34316	32058	gene
			gene	psaA			
34316	32058	CDS
			gene	psaA
			product	photosystem I P700 chlorophyll A apoprotein A1
34543	35535	gene
			gene	ycf45			
34543	35535	CDS
			gene	ycf45
			product	conserved hypothetical plastid protein Ycf45
35679	35933	gene
			gene	psbE			
35679	35933	CDS
			gene	psbE
			product	cytochrome b559 alpha chain
35960	36091	gene
			gene	psbF			
35960	36091	CDS
			gene	psbF
			product	cytochrome b559 beta chain
36104	36220	gene
			gene	psbL			
36104	36220	CDS
			gene	psbL
			product	photosystem II protein L
36242	36361	gene
			gene	psbJ			
36242	36361	CDS
			gene	psbJ
			product	photosystem II protein J
35477	36558	gene
			gene	tRNA-Tyr(gta)			
35477	36558	tRNA
			gene	tRNA-Tyr(gta)
			product	tRNA-Tyr			
38292	36562	gene
			gene	ilvB			
38292	36562	CDS
			gene	ilvB
			product	acetolactate synthase large subunit
38515	38321	gene
			gene	ycf33			
38515	38321	CDS
			gene	ycf33
			product	conserved hypothetical plastid protein Ycf33
39171	38683	gene
			gene	psbV			
39171	38683	CDS
			gene	psbV
			product	cytochrome c550
39371	39255	gene
			gene	psbX			
39371	39255	CDS
			gene	psbX
			product	photosystem II protein X
39811	39392	gene
			gene	chpYGGT			
39811	39392	CDS
			gene	chpYGGT
			product	conserved hypothetical integral membrane protein, chpYGGT
40063	39860	gene
			gene	psbH
40063	39860	CDS
			gene	psbH
			product	photosystem II 10 kDa phosphoprotein
40169	40300	gene
			gene	psbN			
40169	40300	CDS
			gene	psbN
			product	photosystem II protein N
40474	40376	gene
			gene	psbT			
40474	40376	CDS
			gene	psbT
			product	photosystem II protein T
42055	40523	gene
			gene	psbB			
42055	40523	CDS
			gene	psbB
			product	photosystem II p680 chlorophyll A apoprotein (CP-47)
42516	42193	gene
			gene	rps10			
42516	42193	CDS
			gene	rps10
			product	30S ribosomal protein S10
43762	42533	gene
			gene	tufA			
43762	42533	CDS
			gene	tufA
			product	elongation factor Tu 
44284	43814	gene
			gene	rps7			
44284	43814	CDS
			gene	rps7
			product	30S ribosomal protein S7
44697	44323	gene
			gene	rps12			
44697	44323	CDS
			gene	rps12
			product	30S ribosomal protein S12
44927	44715	gene
			gene	rpl31			
44927	44715	CDS
			gene	rpl31
			product	50S ribosomal protein L31 
45378	44959	gene
			gene	rps9			
45378	44959	CDS
			gene	rps9
			product	30S ribosomal protein S9
45805	45383	gene
			gene	rpl13			
45805	45383	CDS
			gene	rpl13
			product	50S ribosomal protein L13
46735	45818	gene
			gene	rpoA			
46735	45818	CDS
			gene	rpoA
			product	DNA-directed RNA polymerase alpha chain
47142	46753	gene
			gene	rps11			
47142	46753	CDS
			gene	rps11
			product	30S ribosomal protein S11
<47523	47173	gene
			gene	rps13			
<47523	47173	CDS
			gene	rps13
			product	30S ribosomal protein S13
47661	47548	gene
			gene	rpl36			
47661	47548	CDS
			gene	rpl36
			product	50S ribosomal protein L36
48965	47733	gene
			gene	secY			
48965	47733	CDS
			gene	secY
			product	preprotein translocase subunit secY
49482	49003	gene
			gene	rps5			
49482	49003	CDS
			gene	rps5
			product	30S ribosomal protein S5
50049	49510	gene
			gene	rpl6			
50049	49510	CDS
			gene	rpl6
			product	50S ribosomal protein L6
50477	50073	gene
			gene	rps8			
50477	50073	CDS
			gene	rps8
			product	30S ribosomal protein S8
51045	50497	gene
			gene	rpl5			
51045	50497	CDS
			gene	rpl5
			product	50S ribosomal protein L5 
51349	51050	gene
			gene	rpl24			
51349	51050	CDS
			gene	rpl24
			product	50S ribosomal protein L24
51732	51367	gene
			gene	rpl14			
51732	51367	CDS
			gene	rpl14
			product	50S ribosomal protein L14 
51977	51741	gene
			gene	rps17			
51977	51741	CDS
			gene	rps17
			product	30S ribosomal protein S17
52398	51988	gene
			gene	rpl16
52398	51988	CDS
			gene	rpl16
			product	50S ribosomal protein L16
<53078	52434	gene
			gene	rps3			
<53078	52434	CDS
			gene	rps3
			product	30S ribosomal protein S3
53450	53100	gene
			gene	rpl22			
53450	53100	CDS
			gene	rpl22
			product	50S ribosomal protein L22
54596	53766	gene
			gene	rpl2			
54596	53766	CDS
			gene	rpl2
			product	50S ribosomal protein L2
54995	54621	gene
			gene	rpl23			
54995	54621	CDS
			gene	rpl23
			product	50S ribosomal protein L23
55640	55005	gene
			gene	rpl13			
55640	55005	CDS
			gene	rpl13
			product	50S ribosomal protein L3
55951	55826	gene
			gene	psaJ			
55951	55826	CDS
			gene	psaJ
			product	photosystem I reaction center subunit IX
56146	56074	gene
			gene	tRNA-Phe(gaa)			
56146	56074	tRNA
			gene	tRNA-Phe(gaa)
			product	tRNA-Phe			
56371	57426	gene
			gene	psbD			
56371	57426	CDS
			gene	psbD
			product	photosystem II D2 protein
57374	58783	gene
			gene	psbC
57374	58783	CDS
			gene	psbC
			product	photosystem II 44 kDa apoprotein (P6)
60298	58841	gene
			gene	ycf24			
60298	58841	CDS
			gene	ycf24
			product	ABC transporter, ycf24
60379	60452	gene
			gene	tRNA-Met(cat)			
60379	60452	tRNA
			gene	tRNA-Met(cat)
			product	tRNA-Met	
60555	60974	gene
			gene	psaD			
60555	60974	CDS
			gene	psaD
			product	photosystem I reaction center subunit II
61062	61148	gene
			gene	tRNA-Ser(tga)			
61062	61148	tRNA
			gene	tRNA-Ser(tga)
			product	tRNA-Ser
61182	61255	gene
			gene	tRNA-Asp(gtc)			
61182	61255	tRNA
			gene	tRNA-Asp(gtc)
			product	tRNA-Asp			
<62930	61320	gene
			gene	dnaK			
<62930	61320	CDS
			gene	dnaK
			product	Hsp70-type chaperone
63328	64911	gene
			gene	groEL			
63328	64911	CDS
			gene	groEL
			product	60 kDa chaperonin, groEL
65281	65042	gene
			gene	CDS:complement(65801..66040)			
65281	65042	CDS
			gene	CDS:complement(65801..66040)
66938	65424	gene
			gene	CDS:complement(66183..67697)			
66938	65424	CDS
			gene	CDS:complement(66183..67697)
67551	66988	gene
			gene	CDS:complement(67747..68310)			
67551	66988	CDS
			gene	CDS:complement(67747..68310)
68057	67551	gene
			gene	CDS:complement(68310..68816)			
68057	67551	CDS
			gene	CDS:complement(68310..68816)
68578	68111	gene
			gene	CDS:complement(68870..69337)
68578	68111	CDS
			gene	CDS:complement(68870..69337)
68907	68659	gene
			gene	CDS:complement(69418..69666)			
68907	68659	CDS
			gene	CDS:complement(69418..69666)
69681	68965	gene
			gene	CDS:complement(69724..70440)			
69681	68965	CDS
			gene	CDS:complement(69724..70440)
70557	69877	gene
			gene	rps2			
70557	69877	CDS
			gene	rps2
			product	30S ribosomal protein S2
74078	70620	gene
			gene	rpoC2			
74078	70620	CDS
			gene	rpoC2
			product	DNA-directed RNA polymerase beta'' chain
75886	>74078	gene
			gene	rpoC1			
75886	>74078	CDS
			gene	rpoC1
			product	DNA-directed RNA polymerase beta' chain
79159	75914	gene
			gene	rpoB			
79159	75914	CDS
			gene	rpoB
			product	DNA-directed RNA polymerase beta chain
79587	79973	gene
			gene	ycf35			
79587	79973	CDS
			gene	ycf35
			product	conserved hypothetical plastid protein Ycf35
80116	80189	gene
			gene	tRNA-Pro(tgg)			
80116	80189	tRNA
			gene	tRNA-Pro(tgg)
			product	tRNA-Pro
80708	80178	gene
			gene	ycf37			
80708	80178	CDS
			gene	ycf37
			product	conserved hypothetical plastid protein Ycf37
80776	80848	gene
			gene	tRNA-Glu(ttc)			
80776	80848	tRNA
			gene	tRNA-Glu(ttc)
			product	tRNA-Glu
81042	80971	gene
			gene	tRNA-Lys(ttt)			
81042	80971	tRNA
			gene	tRNA-Lys(ttt)
			product	tRNA-Lys			
81208	81309	gene
			gene	ycf12			
81208	81309	CDS
			gene	ycf12
			product	conserved hypothetical plastid protein Ycf12
81479	81673	gene
			gene	rpl35			
81479	81673	CDS
			gene	rpl35
			product	50S ribosomal protein L35
81692	82036	gene
			gene	rpl20			
81692	82036	CDS
			gene	rpl20
			product	50S ribosomal protein L20
82128	82200	gene
			gene	tRNA-Thr(tgt)			
82128	82200	tRNA
			gene	tRNA-Thr(tgt)
			product	tRNA-Thr
82451	82323	gene
			gene	psbK			
82451	82323	CDS
			gene	psbK
			product	photosystem II protein K
82722	82795	gene
			gene	tRNA-Met(cat)			
82722	82795	tRNA
			gene	tRNA-Met(cat)
			product	tRNA-Met			
82809	82895	gene
			gene	tRNA-Ser(gct)			
82809	82895	tRNA
			gene	tRNA-Ser(gct)
			product	tRNA-Ser	
82994	82897	gene
			gene	ffs			
82994	82897	misc_RNA
			gene	ffs
			product	signal recognition particle RNA, ffsRNA
83484	83047	gene
			gene	psaL			
83484	83047	CDS
			gene	psaL
			product	photosystem I reaction center subunit XI
83632	83727	gene
			gene	petL			
83632	83727	CDS
			gene	petL
			product	cytochrome b6-f complex subunit VI
83797	84345	gene
			gene	Ycf4			
83797	84345	CDS
			gene	Ycf4
			product	photosystem I assembly protein Ycf4
85043	85113	gene
			gene	tRNA-Gly(tcc)			
85043	85113	tRNA
			gene	tRNA-Gly(tcc)
			product	tRNA-Gly					
85475	85361	gene
			gene	5S rrn			
85475	85361	rRNA
			gene	5S rrn
			product	5S ribosomal RNA
88401	85529	gene
			gene	23S rrn
88401	85529	rRNA
			gene	23S rrn
			product	23S ribosomal RNA
88495	88423	gene
			gene	tRNA-Ala(tgc)			
88495	88423	tRNA
			gene	tRNA-Ala(tgc)
			product	tRNA-Ala
88570	88497	gene
			gene	tRNA-Ile(gat)			
88570	88497	tRNA
			gene	tRNA-Ile(gat)
			product	tRNA-Ile
90072	88607	gene
			gene	16S rrn			
90072	88607	rRNA
			gene	16S rrn 
			product	16S ribosomal RNA
