nano GBM1_ECU04_0125.fsa
cd ../HEL/
mv HEL_ECU04_0125i.fsa HEL_ECU04_0125.fsa
nano HEL_ECU04_0125.fsa
cd ..
cp GBM1/GBM1_ECU04_0485.fsa ./
cp GBM1/GBM1_ECU04_0725.fsa ./
cp GBM1/GBM1_ECU04_1355.fsa ./
cp GBM1/GBM1_ECU04_1357.fsa ./
cp GBM1/GBM1_ECU04_1625.fsa ./
cp ROM/ROM_ECU04_0925.fsa ./
cat *.fsa > lookch4.fasta
rm *.fsa
touch OC4_ECU04_1355.fsa
nano OC4_ECU04_1355.fsa
touch OC4_ECU04_1625.fsa
nano OC4_ECU04_1625.fsa
cd ROM/
mv ROM_ECU05_1570.fsa ROM_ECU05_1560.fsa
nano ROM_ECU05_1560.fsa
cd ..
cp ROM/ROM_ECU05_0085.fsa ./
cp GBM1/GBM1_ECU05_0435.fsa ./
cp GBM1/GBM1_ECU05_0495.fsa ./
touch OC4_ECU05_0495.fsa
nano OC4_ECU05_0495.fsa
cp GBM1/GBM1_ECU05_0885.fsa ./
cd HEL/
mv HEL_ECU07_0070,.fsa HEL_ECU07_0070.fsa
nano HEL_ECU07_0070.fsa
cd ../ROM/
mv ROM_ECU06_1217.fsa ROM_ECU06_1215.fsa
nano ROM_ECU06_1215.fsa
cd ..
cp ROM/ROM_ECU06_0175.fsa ./
cp GBM1/GBM1_ECU06_1213.fsa ./
cp GBM1/GBM1_ECU06_1215.fsa ./
cat *.fsa > ch6look.fasta
rm *.fsa
rm ch6look.fasta 
touch OC4_ECU06_0175.fsa
nano OC4_ECU06_0175.fsa
art
tblasn -query lookCH01.fasta -db DB/c01 -outfmt 0 out lookCH01..tblastn
tblastn -query lookCH01.fasta -db DB/c01 -outfmt 0 out lookCH01.tblastn
tblastn -query lookCH01.fasta -db DB/c01 -outfmt 0 -out lookCH01.tblastn
tblastn -query GBM1_ECU02_0355.fsa -db DB/c02 -outfmt 0 -out 0355.tblastn
tblastn -query GBM1_ECU03_0305.fsa -db DB/c03 -outfmt 0 -out 0305.tblastn
tblastn -query ECI_ECU03_1115.fsa -db DB/c03 -outfmt 0 -out 1115.tblastn
tblastn -query ROM_ECU03_0375.fsa -db DB/c03 -outfmt 0 -out ROM.tblastn
tblastn -query lookch4.fasta -db DB/c04 -outfmt 0 -out ch4.tblastn
tblastn -query ROM_ECU05_0085.fsa -db DB/c01 -outfmt 0 -out 0085.tblastn
tblastn -query ROM_ECU05_0085.fsa -db DB/c05 -outfmt 0 -out 0085.tblastn
tblastn -query GBM1_ECU05_0435.fsa -db DB/c05 -outfmt 0 -out 0435.tblastn
tblastn -query GBM1_ECU05_0435.fsa -db DB/c01 -outfmt 0 -out 0435.tblastn
tblastn -query GBM1_ECU05_0495.fsa -db DB/c01 -outfmt 0 -out 0495.tblastn
tblastn -query GBM1_ECU05_0885.fsa -db DB/c01 -outfmt 0 -out 0885.tblastn
tblastn -query GBM1_ECU05_0885.fsa -db DB/c05 -outfmt 0 -out 0885.tblastn
tblastn -query ch6look.fasta -db DB/c06 -outfmt 0 -out 66.tblastn
tblastn -query ch6look.fasta -db DB/c07 -outfmt 0 -out 67.tblastn
cd GBM1
ls
cp GBM1_ECU01_0955.fsa ../
cp GBM1_ECU01_1095.fsa ../
cp GBM1_ECU01_1115.fsa ../
cp GBM1_ECU01_0305.fsa ../
cd ..
cat *.fsa > lookCH01.fasta
rm *.fsa
tblastn -query GBM1_ECU07_1523.fsa -db DB/c09 -outfmt 0 -out 1523.tblastn
tblastn -query GBM1_ECU07_0355.fsa -db DB/c08 -outfmt 0 -out 0355.tblastn
tblastn -query lookch8.fasta -db DB/c10 -outfmt 0 -out ch8.tblastn
tblastn -query ch9look.fasta -db DB/c4 -outfmt 0 -out ch94.tblastn
tblastn -query ch9look.fasta -db DB/c04 -outfmt 0 -out ch94.tblastn
tblastn -query ch9look.fasta -db DB/c11 -outfmt 0 -out ch911.tblastn
tblastn -query ch9look.fasta -db DB/c02 -outfmt 0 -out ch92.tblastn
tblastn -query ch9look.fasta -db DB/c12 -outfmt 0 -out ch912.tblastn
tblastn -query lookch10.fasta -db DB/c13 -outfmt 0 -out ch1013.tblastn
tblastn -query lookch10.fasta -db DB/c05 -outfmt 0 -out ch105.tblastn
tblastn -query look11.fasta -db DB/c14 -outfmt 0 -out ch11.tblastn
grep 'ECU02_0810' *.embl
art
ls
mkdir CH01
mv ECU01_0140.aln CH01/
mv ECU01_02* CH01/
mv ECU01_03* CH01/
mv ECU01_04* CH01/
mv ECU01_05* CH01/
mv ECU01_06* CH01/
mv ECU01_07* CH01/
mv ECU01_08* CH01/
mv ECU01_09* CH01/
mv ECU01_10* CH01/
mv ECU01_11* CH01/
mv ECU01_12* CH01/
mv ECU01_13* CH01/
mkdir CH02
mv ECU02_01* CH02/
mv ECU02_02* CH02/
mv ECU02_03* CH02/
mv ECU02_04* CH02/
mv ECU02_05* CH02/
mv ECU02_06* CH02/
mv ECU02_07* CH02/
mv ECU02_08* CH02/
mv ECU02_09* CH02/
mv ECU02_10* CH02/
mv ECU02_11* CH02/
mv ECU02_12* CH02/
mv ECU02_13* CH02/
mv ECU02_14* CH02/
mkdir CH03
mv ECU03_01* CH03/
mv ECU03_02* CH03/
mv ECU03_03* CH03/
mv ECU03_04* CH03/
mv ECU03_05* CH03/
mv ECU03_06* CH03/
mv ECU03_07* CH03/
mv ECU03_08* CH03/
mv ECU03_09* CH03/
mv ECU03_10* CH03/
mv ECU03_11* CH03/
mv ECU03_12* CH03/
mv ECU03_13* CH03/
mv ECU03_14* CH03/
mv ECU03_* CH03/
mkdir CH04
mv ECU04_01* CH04/
mv ECU04_02* CH04/
mv ECU04_03* CH04/
mv ECU04_04* CH04/
mv ECU04_05* CH04/
mv ECU04_06* CH04/
mv ECU04_07* CH04/
mv ECU04_08* CH04/
mv ECU04_09* CH04/
mv ECU04_10* CH04/
mv ECU04_11* CH04/
mv ECU04_12* CH04/
mv ECU04_13* CH04/
mv ECU04_14* CH04/
mv ECU04_15* CH04/
mkdir CH05
mv ECU05_01* CH05/
mv ECU05_02* CH05/
mv ECU05_03* CH05/
mv ECU05_04* CH05/
mv ECU05_05* CH05/
mv ECU05_06* CH05/
mv ECU05_07* CH05/
mv ECU05_08* CH05/
mv ECU05_09* CH05/
mv ECU05_10* CH05/
mv ECU05_11* CH05/
mv ECU05_12* CH05/
mv ECU05_13* CH05/
mv ECU05_14* CH05/
mv ECU05_15* CH05/
mkdir CH06
mv ECU05_01* CH06/
mv ECU06_01* CH06/
mv ECU06_02* CH06/
mv ECU06_03* CH06/
mv ECU06_04* CH06/
mv ECU06_05* CH06/
mv ECU06_06* CH06/
mv ECU06_07* CH06/
mv ECU06_08* CH06/
mv ECU06_09* CH06/
mv ECU06_10* CH06/
mv ECU06_11* CH06/
mv ECU06_12* CH06/
mv ECU06_13* CH06/
mv ECU06_14* CH06/
mv ECU06_15* CH06/
tablet
run_linsi.pl *.fasta
rm *.fasta
rename_files.pl 's/fasta.out/aln/' *.out
mv *.aln ../Catenated/
cd ../Catenated/
ls
mv *.aln ../ALNs/
grep 'ECU09_1590' *.embl
art
mkdir CH07
mv ECU07_00* CH07/
mv ECU07_01* CH07/
mv ECU07_02* CH07/
mv ECU07_03* CH07/
mv ECU07_04* CH07/
mv ECU07_05* CH07/
mv ECU07_06* CH07/
mv ECU07_07* CH07/
mv ECU07_08* CH07/
mv ECU07_09* CH07/
mv ECU07_10* CH07/
mv ECU07_11* CH07/
mv ECU07_12* CH07/
mv ECU07_13* CH07/
mv ECU07_14* CH07/
mv ECU07_15* CH07/
mv ECU07_16* CH07/
mv ECU07_17* CH07/
mkdir CH08
mv ECU08_01* CH08/
mv ECU08_02* CH08/
mv ECU08_03* CH08/
mv ECU08_04* CH08/
mv ECU08_05* CH08/
mv ECU08_06* CH08/
mv ECU08_07* CH08/
mv ECU08_08* CH08/
mv ECU08_09* CH08/
mv ECU08_10* CH08/
mv ECU08_11* CH08/
mv ECU08_12* CH08/
mv ECU08_13* CH08/
mv ECU08_14* CH08/
mv ECU08_15* CH08/
mv ECU08_16* CH08/
mv ECU08_17* CH08/
mv ECU08_18* CH08/
mv ECU08_19* CH08/
mv ECU08_20* CH08/
mkdir CH09
mv ECU09_00* CH09/
mv ECU09_01* CH09/
mv ECU09_02* CH09/
mv ECU09_03* CH09/
mv ECU09_04* CH09/
mv ECU09_05* CH09/
mv ECU09_06* CH09/
mv ECU09_07* CH09/
mv ECU09_08* CH09/
mv ECU09_09* CH09/
mv ECU09_10* CH09/
mv ECU09_11* CH09/
mv ECU09_12* CH09/
mv ECU09_13* CH09/
mv ECU09_14* CH09/
mv ECU09_15* CH09/
mv ECU09_16* CH09/
mv ECU09_17* CH09/
mv ECU09_18* CH09/
mkdir CH10
mv ECU10_02* CH10/
mv ECU10_03* CH10/
mv ECU10_04* CH10/
mv ECU10_05* CH10/
mv ECU10_06* CH10/
mv ECU10_07* CH10/
mv ECU10_08* CH10/
mv ECU10_09* CH10/
mv ECU10_10* CH10/
mv ECU10_11* CH10/
mv ECU10_12* CH10/
mv ECU10_13* CH10/
mv ECU10_14* CH10/
mv ECU10_15* CH10/
mv ECU10_16* CH10/
mv ECU10_17* CH10/
mkdir CH11
mv ECU11_01* CH11/
mv ECU11_02* CH11/
mv ECU11_03* CH11/
mv ECU11_04* CH11/
mv ECU11_05* CH11/
mv ECU11_06* CH11/
mv ECU11_07* CH11/
mv ECU11_08* CH11/
mv ECU11_09* CH11/
mv ECU11_10* CH11/
mv ECU11_11* CH11/
mv ECU11_12* CH11/
mv ECU11_13* CH11/
mv ECU11_14* CH11/
mv ECU11_15* CH11/
mv ECU11_16* CH11/
mv ECU11_17* CH11/
mv ECU11_18* CH11/
mv ECU11_19* CH11/
mv ECU11_20* CH11/
mv *.fasta OLD/
perl SeqIO.pl embl fasta *.embl
grep 'ECU10_0390' *.embl
art
mv *.fasta OLD/
ls -la
ls
ln -s /run/media/Jeff/Data/Linux/Organisms/Ordospora/illumina/Sickle/Acnes_removed/split/L1.fastq L1.fastq
ln -s /run/media/Jeff/Data/Linux/Organisms/Ordospora/illumina/Sickle/Acnes_removed/split/L2.fastq L2.fastq
ln -s /run/media/Jeff/Data/Linux/Organisms/Ordospora/illumina/Sickle/Acnes_removed/split/L3.fastq L3.fastq
ln -s /run/media/Jeff/Data/Linux/Organisms/Ordospora/illumina/Sickle/Acnes_removed/split/L4.fastq L4.fastq
ln -s /run/media/Jeff/Data/Linux/Organisms/Ordospora/illumina/Sickle/Acnes_removed/split/L5.fastq L5.fastq
ln -s /run/media/Jeff/Data/Linux/Organisms/Ordospora/illumina/Sickle/Acnes_removed/split/R5.fastq R5.fastq
ln -s /run/media/Jeff/Data/Linux/Organisms/Ordospora/illumina/Sickle/Acnes_removed/split/R4.fastq R4.fastq
ln -s /run/media/Jeff/Data/Linux/Organisms/Ordospora/illumina/Sickle/Acnes_removed/split/R3.fastq R3.fastq
ln -s /run/media/Jeff/Data/Linux/Organisms/Ordospora/illumina/Sickle/Acnes_removed/split/R2.fastq R2.fastq
ln -s /run/media/Jeff/Data/Linux/Organisms/Ordospora/illumina/Sickle/Acnes_removed/split/R1.fastq R1.fastq
cat *.fasta > OC4_20130628
mkdir edit_dir
mkdir phd_dir
mkdir phdball_dir
mkdir solexa_dir
art
/opt/clustal/bin/clustalx
consed
art
cat contig_05.fasta sequence.dna test.fasta
cat contig_05.fasta sequence.dna > test.fasta
consed
fasta2Ace.perl test.fasta 
consed
fasta2Ace.perl OC4_20130628.fasta 
consed
addSolexaReads_strict.perl OC4_20130628.ace reads1.fof OC4_20130628.fasta 
consed
rm *.ace
rm *.ace.1
rm ../phdball_dir/phd.ball.*
fasta2Ace.perl OC4_20130628.fasta 
addSolexaReads_strict.perl OC4_20130628.ace reads1.fof OC4_20130628.fasta 
consed
rm test.fasta 
rm test.ace 
cat contig_12_* > test.fasta
fasta2Ace.perl test.fasta 
consed
art
rm contig_05.fasta 
rm *.ace
rm test.fasta 
rm sequence.dna 
rm ../phdball_dir/phd.ball.1 
cat contig_12_* >test.fasta
fasta2Ace.perl test.fasta 
consed
rm ../phdball_dir/phd.ball.1 
/opt/clustal/bin/clustalx
mv contig_12_new.fasta 
mv contig_12_new.fasta DB/
cd DB/
ls
makeblastdb -in contig_12_new.fasta -dbtype nucl -out c12new
cd ..
tblastn -query contig_12_proteins.fasta -db DB/c12new -outfmt 0 -out 12new.tblastn
touch getprot.pl
perl getprot.pl *.embl
mkdir ORIG
mv *.embl ORIG/
art
perl getprot2.pl *.proteins
cd Catenated/
ls
rm *.fasta
grep '74652:75128' *.embl
perl oneliner_fastas.pl *.fsa
mkdir Oneliner
mv *.oneliner Oneliner/
mv oneliner_fastas.pl Oneliner/
mv Oneliner/ ../
cd ../Oneliner/
touch partial.pl
cd ../
cd OC4/
ls
perl ../Oneliner/oneliner_fastas.pl *.fsa
mv *.onliner ../Oneliner/
mv *.oneliner ../Oneliner/
cd ../Oneliner/
ls
perl partial.pl *.oneliner
art
cd OC4/
ls
rm *
cd ..
perl -ne 'BEGIN{ $/=">"; } if(/^\s*(\S+)/){ open(F,">>$1.fsa")||warn"$1 write failed:$!\n";chomp;print F ">", $_ }' *.fasta
mv OC4_* OC4/
rm *.fasta
cd OC4/
ls
ls *.fsa > ../OC4_list.txt
ls
cd ..
ls
perl catenate.pl 
ls
mv *.fasta ../Catenated/
ls
cd ../ALNs/
ls
rm -R CH01/
rm -R CH02/
rm -R CH03/
rm -R CH04/
rm -R CH05/
rm -R CH06/
rm -R CH07/
rm -R CH08/
rm -R CH09/
rm -R CH10/
rm -R CH11/
rm -R CH12/
ls
cd ..
cd CA
cd Catenated/
ls
run_linsi.pl *.fasta
ls
mv *.out ../ALNs/
cd ../ALNs/
rename_files.pl 's/fasta.out/aln/' *.out
ls
mkdir CH01
mkdir CH02
mkdir CH03
mkdir CH04
mkdir CH05
mkdir CH06
mkdir CH07
mkdir CH08
mkdir CH09
mkdir CH10
mkdir CH11
mv ECU01_* CH01/
mv ECU02_* CH02/
mv ECU03_* CH03/
mv ECU04_* CH04/
mv ECU05_* CH05/
mv ECU06_* CH06/
mv ECU07_* CH07/
mv ECU08_* CH08/
mv ECU09_* CH09/
mv ECU10_* CH10/
mv ECU11_* CH11/
cd CH01/
/opt/clustal/bin/clustalx
art
rm *.ace
rm *.ace.1
rm ../phdball_dir/phdmkdir To_find
cp GBM1/GBM1_ECU01_0770.fsa To_find/
cp GBM1/GBM1_ECU01_0900.fsa To_find/
cp GBM1/GBM1_ECU01_0910.fsa To_find/
cp GBM1/GBM1_ECU01_1000.fsa To_find/
cp GBM1/GBM1_ECU02_0190.fsa To_find/
cp GBM1/GBM1_ECU02_0230.fsa To_find/
cp GBM1/GBM1_ECU02_0280.fsa To_find/
cp GBM1/GBM1_ECU02_0355.fsa To_find/
cp GBM1/GBM1_ECU02_0370.fsa To_find/
cp GBM1/GBM1_ECU02_1120.fsa To_find/
cp GBM1/GBM1_ECU03_0340.fsa To_find/
cp GBM1/GBM1_ECU03_0380.fsa To_find/
cp GBM1/GBM1_ECU03_0610.fsa To_find/
cp GBM1/GBM1_ECU03_0620.fsa To_find/
cp GBM1/GBM1_ECU03_0860.fsa To_find/
cp GBM1/GBM1_ECU03_13100.fsa To_find/
cp GBM1/GBM1_ECU03_1310.fsa To_find/
cp GBM1/GBM1_ECU03_1320.fsa To_find/
cp GBM1/GBM1_ECU03_1550.fsa To_find/
cp GBM1/GBM1_ECU04_0500.fsa To_find/
cp GBM1/GBM1_ECU04_0650.fsa To_find/
cp GBM1/GBM1_ECU04_0725.fsa To_find/
cp GBM1/GBM1_ECU04_092.fsa To_find/
cp GBM1/GBM1_ECU04_0920.fsa To_find/
cp GBM1/GBM1_ECU04_1080.fsa To_find/
cp GBM1/GBM1_ECU04_1180.fsa To_find/
cp GBM1/GBM1_ECU04_1357.fsa To_find/
cp GBM1/GBM1_ECU04_1360.fsa To_find/
cp GBM1/GBM1_ECU05_0140.fsa To_find/
cp GBM1/GBM1_ECU05_0160.fsa To_find/
cp GBM1/GBM1_ECU05_0490.fsa To_find/
cp GBM1/GBM1_ECU05_0885.fsa To_find/
cp GBM1/GBM1_ECU05_0960.fsa To_find/
cp GBM1/GBM1_ECU05_1110.fsa To_find/
cp GBM1/GBM1_ECU05_1200.fsa To_find/
cp GBM1/GBM1_ECU05_1250.fsa To_find/
cp GBM1/GBM1_ECU05_00.fsa To_find/
rm To_find/GBM1_ECU05_0490.fsa
cp GBM1/GBM1_ECU06_0490.fsa To_find/
cp GBM1/GBM1_ECU06_0500.fsa To_find/
cp GBM1/GBM1_ECU06_0570.fsa To_find/
cp GBM1/GBM1_ECU06_0640.fsa To_find/
cp GBM1/GBM1_ECU06_0940.fsa To_find/
cp GBM1/GBM1_ECU06_1050.fsa To_find/
cp GBM1/GBM1_ECU06_1070.fsa To_find/
cp GBM1/GBM1_ECU06_1170.fsa To_find/
cp GBM1/GBM1_ECU06_1360.fsa To_find/
cp GBM1/GBM1_ECU06_1445.fsa To_find/
cp GBM1/GBM1_ECU07_0160.fsa To_find/
cp GBM1/GBM1_ECU07_0170.fsa To_find/
cp GBM1/GBM1_ECU07_0200.fsa To_find/
cp GBM1/GBM1_ECU07_0250.fsa To_find/
cp GBM1/GBM1_ECU07_0300.fsa To_find/
cp GBM1/GBM1_ECU07_0400.fsa To_find/
cp GBM1/GBM1_ECU07_0790.fsa To_find/
cp GBM1/GBM1_ECU07_0850.fsa To_find/
cp GBM1/GBM1_ECU07_0940.fsa To_find/
cp GBM1/GBM1_ECU07_0990.fsa To_find/
cp GBM1/GBM1_ECU07_10700.fsa To_find/
cp GBM1/GBM1_ECU07_1070.fsa To_find/
cp GBM1/GBM1_ECU07_1080.fsa To_find/
cp GBM1/GBM1_ECU07_1090.fsa To_find/
cp GBM1/GBM1_ECU07_1160.fsa To_find/
cp GBM1/GBM1_ECU07_1390.fsa To_find/
cp GBM1/GBM1_ECU08_0430.fsa To_find/
cp GBM1/GBM1_ECU08_0510.fsa To_find/
cp GBM1/GBM1_ECU08_0530.fsa To_find/
cp GBM1/GBM1_ECU08_0540.fsa To_find/
cp GBM1/GBM1_ECU08_0590.fsa To_find/
cp GBM1/GBM1_ECU08_0750.fsa To_find/
cp GBM1/GBM1_ECU08_0950.fsa To_find/
cp ECI/ECI_ECU08_0950.fsa To_find/
cp GBM1/GBM1_ECU08_1370.fsa To_find/
cp GBM1/GBM1_ECU08_1390.fsa To_find/
cp GBM1/GBM1_ECU08_1550.fsa To_find/
cp GBM1/GBM1_ECU08_1700.fsa To_find/
cp GBM1/GBM1_ECU08_1730.fsa To_find/
cp GBM1/GBM1_ECU08_1860.fsa To_find/
cp GBM1/GBM1_ECU08_1880.fsa To_find/
cp GBM1/GBM1_ECU08_1950.fsa To_find/
cp GBM1/GBM1_ECU09_0360.fsa To_find/
cp GBM1/GBM1_ECU09_0625.fsa To_find/
cp GBM1/GBM1_ECU09_0730.fsa To_find/
cp GBM1/GBM1_ECU09_0970.fsa To_find/
cp GBM1/GBM1_ECU09_1020.fsa To_find/
cp GBM1/GBM1_ECU09_1180.fsa To_find/
cp GBM1/GBM1_ECU09_1410.fsa To_find/
cp GBM1/GBM1_ECU09_1430.fsa To_find/
cp GBM1/GBM1_ECU09_1560.fsa To_find/
cp GBM1/GBM1_ECU09_1570.fsa To_find/
cp GBM1/GBM1_ECU09_1580.fsa To_find/
cp GBM1/GBM1_ECU09_1780.fsa To_find/
cp GBM1/GBM1_ECU09_0510.fsa To_find/
rm To_find/GBM1_ECU09_0510.fsa
cp GBM1/GBM1_ECU10_0510.fsa To_find/
cp GBM1/GBM1_ECU10_0720.fsa To_find/
cp GBM1/GBM1_ECU10_0910.fsa To_find/
cp GBM1/GBM1_ECU10_0930.fsa To_find/
cp GBM1/GBM1_ECU10_1230.fsa To_find/
cp GBM1/GBM1_ECU10_1270.fsa To_find/
cp GBM1/GBM1_ECU10_1510.fsa To_find/
cp GBM1/GBM1_ECU10_1560.fsa To_find/
cp GBM1/GBM1_ECU10_1640.fsa To_find/
cp GBM1/GBM1_ECU10_1720.fsa To_find/
cp GBM1/GBM1_ECU11_0380.fsa To_find/
cp GBM1/GBM1_ECU11_0650.fsa To_find/
cp GBM1/GBM1_ECU11_0850.fsa To_find/
cp GBM1/GBM1_ECU11_0880.fsa To_find/
cp GBM1/GBM1_ECU11_1140.fsa To_find/
cp GBM1/GBM1_ECU11_1180.fsa To_find/
cp GBM1/GBM1_ECU11_1540.fsa To_find/
cp GBM1/GBM1_ECU11_1810.fsa To_find/
cp GBM1/GBM1_ECU11_1850.fsa To_find/
cp GBM1/GBM1_ECU11_1980.fsa To_find/
cp GBM1/GBM1_ECU11_2033.fsa To_find/
cp GBM1/GBM1_ECU11_2037.fsa To_find/
cd To_find/
ls
cat *.fsa ../tofind.fasta
cat *.fsa > ../tofind.fasta
touch OC4_ECU03_0860.fsa
touch OC4_ECU06_1445.fsa
touch OC4_ECU08_0590.fsa
touch OC4_ECU09_0625.fsa
cd DB/
makeblastdb -in OC4_20130628.fasta -dbtype nucl -out OC4
cd ../
tblastn -query tofind.fasta -db DB/OC4 -outfmt 0 -out OC4.tblastn
cd '/run/media/Jeff/Data/Linux/Organisms/Ordospora/Ray/NotFiltered/BLAST/OLD' 
cd ..
tblastn -num_threads 4 -query tofind.fasta -db DB/K21 -outfmt 0 -out OC4.k21.tblastn
tblastn -num_threads 4 -query tofind.fasta -db DB/K21 -evalue 1e-05 -outfmt 0 -out OC4.k21.tblastn
tblastn -num_threads 4 -query ECU06_0940.fasta -db DB/K21 -evalue 1e-05 -outfmt 0 -out 0940.k21.tblastn
tblastn -num_threads 4 -query ECU06_0940.fasta -db DB/K23 -evalue 1e-05 -outfmt 0 -out 0940.k23.tblastn
tblastn -num_threads 4 -query ECU06_0940.fasta -db DB/K25 -evalue 1e-05 -outfmt 0 -out 0940.k25.tblastn
tblastn -num_threads 4 -query ECU06_0940.fasta -db DB/K27 -evalue 1e-05 -outfmt 0 -out 0940.k27.tblastn
tblastn -num_threads 4 -query ECU06_0940.fasta -db DB/K29 -evalue 1e-05 -outfmt 0 -out 0940.k29.tblastn
tblastn -num_threads 4 -query ECU06_0940.fasta -db DB/K31 -evalue 1e-05 -outfmt 0 -out 0940.k31.tblastn
faOneRecord DB/k29.fasta contig-2190000004 > contig-2190000004.fsa
touch NOTE_ECU06_0940_HIT_IS_BACTERIAL.txt
mkdir test
rm -R bckup/
rm -R BLAST/
rm -R FASTA/
rm -R OLD/
rm -R Proteins/
rm -R Tests/
rm SeqIO.pl 
touch addproducts.pl
touch getCDS.pl
perl getCDS.pl Hel01.embl 
perl getCDS.pl *.embl 
ls
art
perl addproducts.pl *.embl
perl addproducts.pl contig_01.embl
ls
rm *embl~
ls
rm ORFS_10*
ls
perl addproducts.pl *.embl
rm *.2
touch removeproducts.pl
perl removeproducts.pl *.embl
mkdir ORIG
mv *.embl ORIG/
perl addproducts.pl *.noprot
mv *.noprot ORIG/
rename_files.pl 's//embl.noprot.2/embl' *.2
rename_files.pl 's/embl.noprot.2/embl/' *.2
art
perl similarto.pl *.embl
mv *.embl ORIG/
rename_files.pl 's/embl.simto/embl/' *.simto
art
perl SeqIO.pl embl fasta contig_01.embl
perl SeqIO.pl embl fasta *.embl
mkdir EMBL
mkdir FASTA
mv *.fasta FASTA/
mkdir *.embl EMBL/
mv *.embl EMBL/
ls
rm *embl~
ls
chmod a+x *.pl
ls
ls -la
less /etc/fstab 
sudo nano /etc/fstab 
cd /media/
ls
sudo mkdir Data
ls -la
sudo chown Jeff:root Data/
ls -la
pwd
ls
ls -la
rm .dribble.*
rm .fasta
rm .fsa
ls -la
cd /media/
ls
ls -la
sudo chown -R Jeff:Jeff Data/
ls -la
cd Data/
ls
sudo nano /etc/fstab 
ls 
chmod a+x *.pl
ls -la
/opt/clustal/bin/clustalx
art 
art
pwd
nano /home/Jeff/.bash_profile 
make
ls
rm *.o
make
rm *.o
make
sudo make install
make testrun
source /home/Jeff/.bash_profile 
ls
tRNAscan-SE *.fsa
touch run_tRNAscan.pl
perl run_tRNAscan.pl *.fsa
perl -ne 'BEGIN{ $/=">"; } if(/^\s*(\S+)/){ open(F,">>$1.fsa")||warn"$1 write failed:$!\n";chomp;print F ">", $_ }' fastafile
perl -ne 'BEGIN{ $/=">"; } if(/^\s*(\S+)/){ open(F,">>$1.fsa")||warn"$1 write failed:$!\n";chomp;print F ">", $_ }' OC4_20130701.fasta 
ls
perl tRNAscan_to_EMBL.pl *.tRNAs
mkdir FSA
mv *.fsa FSA/
mkdir tRNAs
mv *.tRNAs tRNAs/
ls
cd tRNAscan/
ls
mkdir EMBL
mv *.embl EMBL/
art
grep '5S' *.mbl
grep '5S' *.embl
art
grep 'intron' *.embl
grep 'intron' *.embl > introns.txt
grep 'intron' *.embl > introns.txt
sudo fedup --network 19
sudo reboot
touch 5S.fasta
grep 'ECU11_0850' *.embl
grep 'ECU11_0860' *.embl
art
/opt/clustal/bin/clustalx 
art
consed
ls -la
cd EMBL/
ls
rm *.embl~
ls -la
rm .dribble.contig_*
ls -la
7za -p{12345} EMBL/
7za -p12345 EMBL/
7za
7za -p12345 OrdosporaOC4.zip EMBL/
7za -p{12345} OrdosporaOC4.zip EMBL/
7za a -p{12345} OrdosporaOC4.zip EMBL/
7za a -p12345 OrdosporaOC4.zip EMBL/
assemblathon_stats.pl OC4_20130701.fasta 
pwd
cd Desktop/
history > history.txt
ls
sudo yum install pdftk
consed
sudo yum install pyPdf
art
grep -c '>' Nosema_bombycis_CQ1.fasta 
touch DNA.fasta
touch proteins.fasta
touch DNA.fasta
touch proteins.fasta
cd ECII_CZ/
ls
cat *.prot.txt > ECII-CZ_proteins.fasta
cat *prot.txt > ECII-CZ_proteins.fasta
rm *prot.txt
cat *.txt > ECII-CZ_DNA.fasta
rm *.txt
cd ..
sudo yum update
sudo yum update --disablerepo=Dropbox
perl -ne 'BEGIN{ $/=">"; } if(/^\s*(\S+)/){ open(F,">>$1.fsa")||warn"$1 write failed:$!\n";chomp;print F ">", $_ }' OC4_20130701.fasta 
perl fasta_to_string.pl *.fsa
mkdir FSA
mv *.fsa FSA/
perl GC_slide.pl *.string
mkdir STRING
mv *.string STRING/
mkdir GC
mv *.gc GC/
pwd
cd ECI
ls
cat *.fsa > ../Encephalitozoon_cuniculi_ECI_proteins.fasta
cd ../ECII/
cat *.fsa > ../Encephalitozoon_cuniculi_ECII_proteins.fasta
cd ../ECIII/
cat *.fsa > ../Encephalitozoon_cuniculi_ECIII_proteins.fasta
cd ../GBM1/
cat *.fsa > ../Encephalitozoon_cuniculi_GBM1_proteins.fasta
cd ../HEL/
cat *.fsa > ../Encephalitozoon_hellem_ATCC50504_proteins.fasta
cd ../KMI/
cat *.fsa > ../Encephalitozoon_hellem_Swiss_proteins.fasta
cd ../INT/
cat *.fsa > ../Encephalitozoon_intestinalis_proteins.fasta
cd ../ROM/
cat *.fsa > ../Encephalitozoon_romaleae_proteins.fasta
cd .config/google-chrome/Default/
ls
rm -rf Web\ Data
ls
rm -rf Web\ Data
sudo yum remove google-chrome
sudo yum install google-chrome
sudo yum install google-chrome --disablerepo=Dropbox
ls -la
cd ..
ls -la
cd Default/
ls
ls -la
cd ..
chmod -R 750 Default/
cd ..
ls
cd ..
ls
ls -la
pwd
cd .config/
ls
rm -R google-chrome/
sudo rm -f -R google-chrome/
makeblastdb -in Ordospora_colligata_proteins.fasta -dbtype prot -out Ordospora_colligata
getorf
getorf -minsize 300 -find 0 Hamiltosporidium_tvaerminnensis_OER-3-3_DNA.fasta 
cd ../Databases/Proteins/
ls
makeblastdb -in Hamiltosporidium_tvaerminnensis_OER-3-3_proteins.fasta -dbtype prot -out Hamiltosporidium_tvaerminnensis
ls
perl removeproducts.pl *.embl
rm *.embl
perl removeproducts.pl *.prot
perl removeproducts.pl *.noprot
rm *.noprot.noprot
rename_files.pl 's/embl.noprot/embl/' *.noprot
perl removeproducts.pl *.embl
rm *.embl
rename_files.pl 's/embl.noprot/embl/' *.noprot
art
cat *.fasta > Ordospora_colligata
makeblastdb -in Edhazardia_aedis_USNM41457_proteins.fasta -dbtype prot -out Edhazardia
makeblastdb -in Encephalitozoon_cuniculi_ECII-CZ_proteins.fasta -dbtype prot -out ECII_CZ
makeblastdb -in Nosema_bombycis_CQ1_proteins.fasta -dbtype prot -out Nosema_bombycis
makeblastdb -in Nosema_ceranae_proteins.fasta -dbtype prot -out Nosema_ceranae
makeblastdb -in Vavraia_culicis_floridensis_proteins.fasta -dbtype prot -out Vavraia_culicis
makeblastdb -in Vittaforma_corneae_ATCC50505_proteins.fasta -dbtype prot -out Vittaforma_corneae
makeblastdb -in Encephalitozoon_cuniculi_ECIII_proteins.fasta -dbtype prot -out EC_EC3
makeblastdb -in Encephalitozoon_cuniculi_ECII_proteins.fasta -dbtype prot -out EC_EC2
makeblastdb -in Encephalitozoon_cuniculi_ECI_proteins.fasta -dbtype prot -out EC_EC1
makeblastdb -in Encephalitozoon_cuniculi_GBM1_proteins.fasta -dbtype prot -out EC_GBM1
makeblastdb -in Encephalitozoon_hellem_ATCC50504_proteins.fasta -dbtype prot -out Hellem_HEL
makeblastdb -in Encephalitozoon_hellem_Swiss_proteins.fasta -dbtype prot -out Hellem_KMI
makeblastdb -in Encephalitozoon_intestinalis_proteins.fasta -dbtype prot -out Intestinalis
makeblastdb -in Encephalitozoon_romaleae_proteins.fasta -dbtype prot -out Romaleae
pwd
perl -ne 'BEGIN{ $/=">"; } if(/^\s*(\S+)/){ open(F,">>$1.fasta")||warn"$1 write failed:$!\n";chomp;print F ">", $_ }' Ordospora_colligata_proteins.fasta 
rm Ordospora_colligata_proteins.fasta 
for i in *.fasta; do perl ../running_blast.pl $i blastdb; done
for i in *.fasta; do perl ../running_blast.pl $i ../blastdb; done
perl ../batch_parsing_blast_v1.pl *.blastout
perl ./get_list_toadd.pl *_parsed.txt
perl ../get_list_toadd.pl *_parsed.txt
ls
cp seq_list_toadd.txt ../
cd ../Databases/Proteins/
ls
makeblastdb -in ALL.fasta -dbtype prot -out ALL
grep '>' ALL.fasta 
touch renamefastaheaders.pl
rm ALL.*
ls
rm Anncalia.p*
rm Antonospora.p*
rm ECII_CZ.p*
rm Edhazardia.p*
rm Enterocytozoon.p*
perl renamefastaheaders.pl ANTO
perl renamefastaheaders.pl ANTO Antonospora_locustae_proteins.fasta 
perl renamefastaheaders.pl ANNC Anncalia_algerae_proteins.fasta 
perl renamefastaheaders.pl EDHA Edhazardia_aedis_USNM41457_proteins.fasta 
perl renamefastaheaders.pl EC2CZ Encephalitozoon_cuniculi_ECII_proteins.fasta 
perl renamefastaheaders.pl EC2CZ Encephalitozoon_cuniculi_ECII-CZ_proteins.fasta
perl renamefastaheaders.pl ENTB Enterocytozoon_bieneusi_proteins.fasta 
perl renamefastaheaders.pl HAMI Hamiltosporidium_tvaerminnensis_OER-3-3_proteins.fasta 
perl renamefastaheaders.pl ERTM1 Nematocida_parisii_ERTm1_proteins.fasta 
perl renamefastaheaders.pl ERTM2 Nematocida_parisii_ERTm2_proteins.fasta 
perl renamefastaheaders.pl ERTM3 Nematocida_parisii_ERTm3_proteins.fasta 
perl renamefastaheaders.pl NOSEB Nosema_bombycis_CQ1_proteins.fasta 
perl renamefastaheaders.pl NOSEC Nosema_ceranae_proteins.fasta 
perl renamefastaheaders.pl TRACH Trachipleistophora_hominis_proteins.fasta 
ls -la
makeblastdb -in Anncalia_algerae_proteins.fasta -dbtype prot -out Anncalia
makeblastdb -in Antonospora_locustae_proteins.fasta -dbtype prot -out Antonospora
makeblastdb -in Encephalitozoon_cuniculi_ECII-CZ_proteins.fasta -dbtype prot -out ECII_CZ
makeblastdb -in Edhazardia_aedis_USNM41457_proteins.fasta -dbtype prot -out Edhazardia
makeblastdb -in Enterocytozoon_bieneusi_proteins.fasta -dbtype prot -out Enterocytozoon
makeblastdb -in Hamiltosporidium_tvaerminnensis -dbtype prot -out Hamiltosporidium_tvaerminnensis
makeblastdb -in Hamiltosporidium_tvaerminnensis_OER-3-3_proteins.fasta -dbtype prot -out Hamiltosporidium_tvaerminnensis
makeblastdb -in Nematocida_parisii_ERTm1_proteins.fasta -dbtype prot -out Nematocida_ERTm1
makeblastdb -in Nematocida_parisii_ERTm2_proteins.fasta -dbtype prot -out Nematocida_ERTm2
makeblastdb -in Nematocida_parisii_ERTm3_proteins.fasta -dbtype prot -out Nematocida_ERTm3
makeblastdb -in Nosema_bombycis_CQ1_proteins.fasta -dbtype prot -out Nosema_bombycis
makeblastdb -in Nosema_ceranae_proteins.fasta -dbtype prot -out Nosema_ceranae
makeblastdb -in Trachipleistophora_hominis_proteins.fasta -dbtype prot -out Trachipleistophora
cd BLAST/
ls
rm *.txt
rm *.blastout
ls
cd ../FASTA/
ls
cd Proteins/
ls
cd Databases/Proteins/
ls
cat *.fasta > ALL
mv ALL ALL.fasta 
cd ..
ls
cd BLAST/
perl ../lookup_single_genes.pl ../Databases/Proteins/ALL
perl ../lookup_single_genes.pl ../Databases/Proteins/ALL.fasta
ls
less OC4_undefined.fasta
less OC4_ECU01_0500.fasta
mkdir FASTA
mv FASTA/ FASTA_CATENATED
mv *.fasta FASTA_CATENATED/
mv FASTA_CATENATED/ ../
ls
cd ../
cd Databases/Proteins/
grep '>1410|blasthit 1e-139|gi|19074329|ref|N' *.fasta
less Antonospora_locustae_proteins.fasta 
cat *.fasta > ALL.fasta
makeblastdb -in ALL.fasta -dbtype prot -out ALL
sudo yum install perl-GD
sudo yum install perl-GD --disablerepo=Dropbox
sudo cpan
ls
pwd
cd Downloads/
ls
cd circos-0.64/
ls
cd bin/
./test.modules
sudo cpan 
sudo yum install perl-params-Validate
sudo yum install perl-params-Validate --disablerepo=Dropbox
sudo yum install perl-Params-Validate --disablerepo=Dropbox
./test.modules
cd ..
ls
cd example/
ls
./run
ls
rm circos.png 
rm circos.svg 
ls
cd ..
ls
cd ..
ls
sudo mv circos-0.64 /opt/
cd /opt/circos-0.64/
ls
cd bin/
ls
pwd
nano /home/Jeff/.bash_profile 
source /home/Jeff/.bash_profile 
circos -conf
source /home/Jeff/.bash_profile 
top
circos -conf
rm *.svg
rm *.png
circos -conf
art
circos -conf
art
circos -conf
art
rm -R BLAST
cd FSA/
for i in *.fsa; do perl ../running_blast.pl $i ../blastdb; done
cd Desktop/People/Jan/
ls
cd Rhodella/
ls
cd CONSED/
ls
cd TEST1/
ls
cd phdball_dir/
ls
ls -la
cd ../../TEST2/solexa_dir/
ls
rm *.fastq
dfr
df
du -sh
sudo du -sh
sudo yum update
sudo yum update --disablerepo=Dropbox
sudo yum update --disablerepo=Dropbox --skip-broken
perl pfams_spaces_to_tabs.pl Db-light_B_highGC.pfamE-5 
perl pfams_spaces_to_tabs_v2.pl Db-light_B_highGC.pfamE-5 
grep -c 'MM' Db-light_B_highGC.pfamE-5.tab 
nano /etc/fstab 
nano /home/Jeff/.bash_profile 
gnome-session-properties
tracker-control --hard-reset --remove-config
sudo rm /etc/xdg/autostart/tracker-miner-flickr.desktop && rm /etc/xdg/autostart/tracker-miner-fs.desktop && rm /etc/xdg/autostart/tracker-store.desktop
grep '>' SC6.fasta 
art
grep '>' all.fasta
consed
History > Exercice3.txt
history > Exercice3.txt
